# PFG

./: .env  GrammaGo.Server.csproj  GrammaGo.Server.http  Program.cs  package-lock.json
Controllers/: UserController.cs
Data/: GrammaGoContext.cs  StringExtensions.cs
GrammaGo.Server/: GrammaGo.Server.csproj  Program.cs
GrammaGo.Server/Controllers/: UserController.cs
GrammaGo.Server/Data/: GrammaGoContext.cs
GrammaGo.Server/Migrations/: GrammaGoContextModelSnapshot.cs
GrammaGo.Server/Models/: PersonalDataUpdateRequest.cs  Usuario.cs
GrammaGo.Server/Properties/: launchSettings.json
Migrations/: 20241020174646_InitialCreate.Designer.cs  20241020174646_InitialCreate.cs  20241024072652_AddExercisesTable.Designer.cs  20241024072652_AddExercisesTable.cs  20241024074744_CreateExercisesTable.Designer.cs  20241024074744_CreateExercisesTable.cs  20241028103327_ConfigureIdentityForUsuarios.Designer.cs  20241028103327_ConfigureIdentityForUsuarios.cs  20241028115204_ConfigureExerciseId.Designer.cs  20241028115204_ConfigureExerciseId.cs  20241028115730_UpdateExerciseTable.Designer.cs  20241028115730_UpdateExerciseTable.cs  20241028144924_ExerciseResult.Designer.cs  20241028144924_ExerciseResult.cs  20241029141136_AddExerciseResultsTable.Designer.cs  20241029141136_AddExerciseResultsTable.cs  20241029141250_UpdateUsuariosTable.Designer.cs  20241029141250_UpdateUsuariosTable.cs  20241029180148_RenameDateCompletedToDate.Designer.cs  20241029180148_RenameDateCompletedToDate.cs  20241029180435_AddDateColumnToExerciseResults.Designer.cs  20241029180435_AddDateColumnToExerciseResults.cs  20241110181433_AddLevelToExerciseResult.Designer.cs  20241110181433_AddLevelToExerciseResult.cs  20241110181653_RenameNivelToLevel.Designer.cs  20241110181653_RenameNivelToLevel.cs  20241110223523_UpdateLevelColumnToInt.Designer.cs  20241110223523_UpdateLevelColumnToInt.cs  20241110224144_FixLevelColumnType.Designer.cs  20241110224144_FixLevelColumnType.cs  GrammaGoContextModelSnapshot.cs
Models/: Exercise.cs  ExerciseResult.cs  PersonalDataUpdateRequest.cs  Usuario.cs
grammago.client/: index.html
grammago.client/src/: App.css  (+1 more)
(+13 files in other folders)
